TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        DTString.cpp \
        Exception.cpp \
        Object.cpp \
        Test.cpp \
        main.cpp

HEADERS += \
    Array.h \
    CircleList.h \
    DTString.h \
    DualCircleList.h \
    DualLinkList.h \
    DynamicArray.h \
    DynamicList.h \
    Exception.h \
    LinkList.h \
    LinkQueue.h \
    LinkStack.h \
    LinuxList.h \
    List.h \
    Object.h \
    Pointer.h \
    Queue.h \
    SeqList.h \
    SharedPointer.h \
    SmartPointer.h \
    Stack.h \
    StaticArray.h \
    StaticLinkList.h \
    StaticList.h \
    StaticQueue.h \
    StaticStack.h \
    Test.h
